<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="num_lives"
        android:title="@string/num_lives_preference_title"
        android:defaultValue="5"
        android:entries="@array/preference_entries"
        android:entryValues="@array/preference_entries"
        />
</PreferenceScreen>