<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.tpourjalali.reflexgame.GameActivity">
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        android:id="@+id/verticalMidPoint"
        app:layout_constraintGuide_percent="0.5" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gameLayout"/>
    <TextView
        android:id="@+id/scoreTextView"
        style="@style/AppTheme.Scores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Score: 24/100" />
    <TextView
        style="@style/AppTheme.Scores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/highScoreTextView"
        tools:text="HighScore: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scoreTextView"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:id="@+id/livesLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:gravity="center_vertical|start"
        app:layout_constraintEnd_toEndOf="@id/verticalMidPoint"
        android:layout_marginEnd="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lives"
            style="@style/AppTheme.Scores"/>
    </LinearLayout>



</android.support.constraint.ConstraintLayout>
